<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Our Love Story</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    @font-face {
        font-family: digit;
        src: url('digital-7_mono.ttf') format("truetype");
    }

    .btn {
        height: 54px;
        border: none !important;
        background: #F14E95;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 400;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 16px;
    }


    /*立方体效果*/
    .wrap {
        width: 120px;
        height: 200px;
        margin: 20px;
        position: fixed;
        top: 15px;
        right: 15px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        z-index: 22;
    }

    .cube {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-80deg);
        animation: rotate linear 20s infinite;
    }

    @-webkit-keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }

        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    .cube div {
        position: absolute;
        width: 120px;
        height: 120px;
        opacity: 0.8;
        transition: all .4s;
    }

    .cube .out_front {
        transform: rotateY(0deg) translateZ(60px);
    }

    .cube .out_back {
        transform: translateZ(-60px) rotateY(180deg);
    }

    .cube .out_left {
        transform: rotateY(-90deg) translateZ(60px);
    }

    .cube .out_right {
        transform: rotateY(90deg) translateZ(60px);
    }

    .cube .out_top {
        transform: rotateX(90deg) translateZ(60px);
    }

    .cube .out_bottom {
        transform: rotateX(-90deg) translateZ(60px);
    }
    </style>
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
    <div id="mainDiv">
        <div id="content">
            <div class="wrap">
                <div class="cube">
                    <div class="out_front"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube01.bmp" class="pic"></div>
                    <div class="out_back"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube02.bmp" class="pic"></div>
                    <div class="out_left"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube03.bmp" class="pic"></div>
                    <div class="out_right"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube04.bmp" class="pic"></div>
                    <div class="out_top"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube05.bmp" class="pic"></div>
                    <div class="out_bottom"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube06.bmp" class="pic">
                    </div>
                </div>
            </div>
            <div id="code">
                <span class="comments">我爱的人</span><br />
                <span class="space" /><span class="comments">我会牵着你的手，走到我们满头白发的那一天</span><br />
                <span class="space" /><span class="comments">我会守护你生命里的精彩，并陪伴你一路精彩下去。</span><br />
                <span class="space" /><span class="comments">你的幸福快乐，是我一生的追求。</span><br />
                <span class="space" />我会每一天带着笑脸，和你说早安，<br />
                <span class="space" />我会每一晚与你道声晚安再入梦乡，<br />
                <span class="space" />我会带你去所有你想去的地方，<br />
                <span class="space" />陪你闹看你笑<br />
                <span class="space" />历经你生命中所有的点点滴滴。<br />
                <span class="space" />我期待这一生与你一起走过，<br />
                <span class="space" />走到尽头再回头看尽一生铅华满地，<br />
                <span class="space" />我期待与你慢慢变老，<br />
                <span class="space" />等我们老到哪儿也去不了，<br />
                <span class="space" />还能满载着一生的幸福快乐。<br />
                <span class="keyword">我愿意爱你直到老去，<br />
                    <span class="space" />我会为我们的未来撑起一片天空，<br />
                    <span class="space" />为我们的将来担负起一生的责任，<br />
                    <span class="space" />愿意为你去做每一件能让你开心快乐的事。<br />
                    <span class="space" />所有我们经历的点点滴滴，<br />都是我们一辈子最美的回忆。</span> <br />
                <br />
                <span class="space" />Are You Love me? <br />
                <span class="space" />请给我一个机会，让我爱你一生，嫁给我吧，我的傻姑娘！ <br />
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">
                        垚,我爱你！
                        <div id="elapseClock"></div>
                    </div>
                    <div id="loveu">
                        Love u forever and ever.<br />
                        <div class="signature">- limin2021</div>
                    </div>
                </div>
            </div>
            <div style="display:none" id="btndiv">
                <button class="btn" id="accept" style="width:50%">接受</button>
                <button class="btn" id="refuse" style="height:25px">拒绝</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2021, 02, 08);
    together.setHours(14);
    together.setMinutes(30);
    together.setSeconds(0);
    together.setMilliseconds(0);

    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    } else {
        setTimeout(function() {
            startHeartAnimation();
        }, 5000);

        timeElapse(together);
        setInterval(function() {
            timeElapse(together);
        }, 500);

        setTimeout(function() {
            $('#btndiv').css('display', '');
        }, 35000);

        adjustCodePosition();
        $("#code").typewriter();
    }
    </script>
    <script type="text/javascript">
    $('#refuse').click(function() {
        console.log('无情拒绝');
        var x;
        var r = confirm("真的要拒绝吗!");
        if (r == true) {
            r = confirm("还是要拒绝吗？");
            if (r == true) {
                r = confirm("一定要拒绝吗？");
                if (r == true) {
                    alert('留下孤单的背影!');
                }
            } else {
                console.log('无奈接受');
                alert('爱你❤️‘');
            }
        } else {
            console.log('勉强接受');
            alert('爱你❤️‘');
        }
    });
    $('#accept').click(function() {
        console.log('愉快接受');
        alert('爱你❤️‘');
    });
    </script>
</body>

</html>